spring.application.name=MessengerAppp
spring.datasource.url=jdbc:postgresql://${Host_Name}:${DB_Port}/${DB_Name}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

